<!DOCTYPE html>
<html lang="en">
<head>
   <title>
     Breakably Ecology  
   </title>
   <meta charset="UTF-8" content="keywords" name="Breakably Ecology">
   <link href="./style.css" rel="stylesheet">
   <link href="./Gillroy/stylesheet.css" rel="stylesheet">
</head>
<body class="body">
    <header class="header">
        <div class="wrapper">
            <div class="logo-info">
                <div class="logo">
                    <a href="./index.html">
                      <img src="./content/photo_1.png" width="244" height="45" class="logo-pic" alt="Breakably Ecology">
                    </a>
                </div>
                <div class="info">
                    <div class="telephone">  
                        <img src="./content/photo_2.png" width="24" height="24" alt="phone">
                         <a href="tel:+8 920 999 43 50" class="tel">
                            8 920 999 43 50 
                        </a>
                    </div>  
                    <div  class="pic">  
                            <a href="./">
                                <img src="./content/photo_3.png" width="35" height="36">
                            </a>
                    </div>
                    <div  class="pic">       
                            <a href="./">
                                <img src="./content/photo_4.png" width="30" height="30">
                            </a>   
                    </div>
                </div>
            </div>
            <div class="link-form">
                <div class="navigation">
                    <nav class="links">
                        <a href="./" class="active-link">Каталог</a> 
                        <img src="./content/photo_10.png" width="15" height="15" class="arrow" alt="arrow">
                        <a href="./" class="link">О проекте</a>
                        <a href="./" class="link">Птицы</a>
                        <a href="./" class="link">Пожертвования</a>
                    </nav>
                </div>
                <div class="form">
                    <form action="https://fom.in.ua/echo">
                        <input type="text" placeholder="Поиск" name="Поиск" class="form-find">
                    </form>
                </div>
            </div>
        </div>
    </header>
</body>